# Spec Agents - Hugging Face Spaces Static Deployment
# Builds the Next.js frontend as a static site

FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the static export
# Note: Using demo mode API URL for HF Spaces
ENV NEXT_PUBLIC_API_URL=https://steel-agent-api.azurewebsites.net
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy the static build
COPY --from=builder /app/out /usr/share/nginx/html

# Copy custom nginx config for SPA routing
RUN echo 'server { \
    listen 7860; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 7860

CMD ["nginx", "-g", "daemon off;"]
